
user  nginx;
worker_processes  1;

#error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    upstream balance {
        server nginx-node1;
        server nginx-node2;
    }

    server {
        listen 80;
        access_log  /var/log/nginx/nginx-cloudflare_access.log;
        error_log  /var/log/nginx/nginx-cloudflare_error.log;
        location / {
            proxy_pass http://balance;
        }
    }
}
