
user  nginx;
worker_processes  1;

#error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    server {
        listen 80;
        access_log  /var/log/nginx/nginx-node2_access.log;
        error_log  /var/log/nginx/nginx-node2_error.log;
        location / {
            proxy_pass http://nginx-web;
        }
    }
}
